#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/input/esp32-touch-sensor-input.h>

// aliases & leds don't exist in the dts file
/ {
aliases {
	led0 = &led0;
	touch1 = &touch1;
	// touch2 = &my_touch_sensor_2;
	// touch3 = &my_touch_sensor_3;
};

leds {
	compatible = "gpio-leds";
	led0: led_0 {
		gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
	};
};
};

// touch exists in the dts file so need to '&' here
&touch {
	status="okay";
	touch1: touch_1 {
		channel-num = <1>;
		channel-sens = <20>;
		zephyr,code = <INPUT_KEY_0>;	// 11
	};

};